<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MonthActivity"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tvMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:text="Month"
        android:textColor="#707070"
        android:textSize="50dp" />

    <CalendarView
        android:id="@+id/Calendar"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="right">

        <Button
            android:id="@+id/addBtn"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="+"
            android:textSize="30dp"
            android:fontFamily="@font/scdream2"
            android:background="@null"/>

    </LinearLayout>

    <ListView
        android:id="@+id/ScheduleList"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/todoBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="todo"
            android:textSize="12dp"
            android:stateListAnimator="@null"
            android:background="@drawable/under_other_left"/>

        <Button
            android:id="@+id/ddayBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D-d"
            android:textSize="12dp"
            android:stateListAnimator="@null"
            android:background="@drawable/under_other"/>

        <Button
            android:id="@+id/monthBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Month"
            android:textSize="11.5dp"
            android:stateListAnimator="@null"
            android:background="@drawable/under_other_right"/>

    </LinearLayout>



</LinearLayout>