<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.scheduler">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCgJJhqNHcpTDcawDH0z2BVFId17g31XzA" />

        <activity android:name=".MonthActivity"/>
        <activity android:name=".AlarmActivity" android:parentActivityName=".MonthActivity"/>
        <activity android:name=".MapActivity"/>
        <activity android:name=".todo_second"/>
        <activity android:name=".SecondActivity" />
        <activity android:name=".MainActivity"/>
        <activity
            android:name=".SplashActivity"
            android:screenOrientation="fullSensor"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>